# Env file for the project

# LLM
LANGCHAIN_TRACING_V2="true"
LANGCHAIN_API_KEY="your-api-key"
LANGCHAIN_PROJECT="rika-bot-vps"

GOOGLE_API_KEY="your-api-key"

# Python Bot
DISCORD_TOKEN="your-discord-token"

# VPN
VPN_USERNAME="your-protonvpn-username"
VPN_PASSWORD="your-protonvpn-password"